*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root{
    --primary-color: var(--primary-color);
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins' , sans-serif;
}
/* common */
.container{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.btn{
    display: inline-block;
    min-width: 98px;
    background: #0F1B4C;
    padding: 18px 16px; 
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    /* line-height: 21px; */
    text-align: center;
    color: #FFFFFF;
}
.line-clamp{
   display: -webkit-box;
   -webkit-line-clamp: var(--line-clamp, 2);
   -webkit-box-orient: vertical;
   overflow: hidden;
}
.btn:hover{
    opacity: 0.9;
}
/* Header */
.fix-header{
    background-color: #E6F0FF ;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap{
    display: flex;
    background: #E6F0FF;
    height: 736px;
    position: relative;
}
.navbar{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}
.navbar ul{
    display: flex;
    margin-left: 50px;
}
.navbar ul li a:hover{
    text-decoration: underline;
}
.navbar ul li a {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
    padding: 8px 14px;
}
.navbar .actions {
    margin-left: auto;
}
.action-link{
    font-weight: 500;
    font-size: 1.4rem;
    color: #0F1B4C;
}
 .navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.hero{
    margin-top: 130px;
}
.hero .info{
    width: 51%;
}
.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}
.hero .desc{
    margin-top: 30px;;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
}
.hero-cta{
    margin-top: 40px;
    min-width: 170px;
}
.hero-img{
    position: absolute;
    bottom: 0;
    right: calc((1440px - 1110px) / 2 - 100px);
}
/* Clients */
.clients{
    margin-top: 79px;
    padding: 43px 40px;
}
.clients .row{
    display: flex;
    justify-content: space-between;
}
.clients .desc{
    margin-top: 23px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    color: #7D8589
}
.clients .images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.clients .images a{
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
}
.clients .images a:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.clients .images img:nth-child(3){
    padding: 31.87px 41.18px 22.62px 41.54px;
    background: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
/* Guides */
.guides{
    margin-top: 40px;
    padding: 93px 79px;
}
.guides .sub-title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before{
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc{
    margin: 20px auto 0;
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
}
.guides-list{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guides-item{
    text-align: center;
    margin: 0 70px;
}
.guides-item .title{
    margin-top: 26px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.1;
    color: #3B3C45;
}
.guides-item .link{
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    color: #0689FF;
}
.guides-item .arrow{
    margin-left: 5px;
}
.guides-cta{
    margin-top: 50px;
    text-align: center;
}
/* featured */
.featured{
    margin-top: 41px;
    padding: 110px 0;
    background-color: #f5fafe;;
}
.featured .sub-title{
    font-weight: 600;
    font-size: 35px;
    line-height: 1;
    color: #000339;
}
.featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
}
.featured .link{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    color: #0689FF;
}
.featured .link .arrow{
    margin-left: 8px;
}
.featured .list{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .item{
    flex: 1;
}
.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .body{
    padding: 17px 38px 24px 20px;
}
.featured .item .body .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}
.featured .item .body .desc{
    --line-clamp: 3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;
}
.featured .item .body .info{
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.featured .item .body .icon{
    margin-left: 22.7px;
}
.featured .item .body .icon:first-child{
    margin-left: 0;
}
.featured .item .body .label{
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4D4D52;
    white-space: nowrap;
}
.stats{
    margin-top: 75px;
    padding: 50px 0;
}
/* .stats .container{
    max-width: 1048px;
} */
.stats .row{
    display: flex;
}
.stats .img-block , 
.stats .info{
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .image{
    display: block;
    margin-left: auto ;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info{
    padding: 79px 0 0 165px;
}
.stats .info .sub-title{
    width: 269px;
    font-weight: 600;
    font-size: 35px;
    line-height: 1.29;
    color: #000339;
   position: relative;
}
.stats .info .sub-title:before{
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    position: absolute;
    top: -10px;
    left: 0;
}
.stats .info .desc{
    display: block;
    margin-top: 20px;
    width: 309px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: #5A6473;
}
.stats-trend{
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    position: absolute;
    top: 0;
    left: 0;
    background: #FFFFFF;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
}
.stats-trend .value{
    font-weight: 700;
    font-size: 26px;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats-trend .desc{
    margin-top: 8px;    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: #A7A7A7;
}
.stats-trend .icon{
    margin-left: auto;
}
.stats-trend .separate{
    margin-top: 25px;
    height: 1.2px;
    background: #E9E9E9;
}
 .stats .avatar-block{
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
    margin-top: 26px;
}
.avatar-1{
    background: #1F3BB1;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;

}
.avatar-block .avatar-group{
    display: flex;
}
.avatar-block .avatar-group .avatar{
    margin-left: -3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
}
.avatar-block .avatar-group .avatar:first-child{
    margin-left: 0;
}
.qty-item{
    margin-top: 110px;
}
.row-qty{
    display: flex;
    justify-content: space-between;
    padding: 0 32px;
}
.qty-item .qty{
    font-weight: 600;
    font-size: 64px;
    line-height: 1;
    color: #000000;
}
.qty-item .desc{
    margin-top: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: #7B8087;
}
/* subscription */
.subscription{
    margin-top: 90px;
}
.subscription .body{
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
    position: relative;
}
.subscription .info{
    width: 670px;
    padding: 0 80px;
}
.subscription .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;    
    color: #FFFFFF;
}
.subscription .desc{
    margin-top: 15px;
    font-weight: 400;
    font-size: 1,6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}
.subscription .btn{
    margin-top: 20px;
    background: #FFFFFF;
    color: #002366;
   min-width: 151px;
}
.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}
.footer{
    margin-top: 55px;
    padding: 50px 58px 165px;
}
.footer .row{
    display: flex;
}
.footer .row-top{
    gap: 0 185px;
}
.footer .heading{
    font-family: 'Lato';
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}
.footer .list , .footer .desc{
    margin-top: 42px;
}
.footer .item{
    margin-top: 18px;
}
.footer .item a{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7A7A7E;
    white-space: nowrap;
}
.footer .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7A7A7E;
}
.footer .social{
    display: flex;
    margin-top: 40px;
}
.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background-color: #F9F9F9;
}
.footer .social-link + .social-link{
    margin-left: 16px;
}
.footer .social-link:hover{
    background-color: #ebebeb;
}
.footer .row-botton{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .copyright{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #C2C2C2;

}









